print('Программа для определения рейтинга продуктов')
rate = int(input('Введите рейтинг продукта(от 1 до 10)'))
match rate:
    case 9 | 10:
        print('ля, ты где такой нашел, отличный🤩')
    case 7 | 8:
        print('вполне хороший, можно есть😊')
    case 5 | 6:
        print('ну так, в голодный день покатит😒')
    case 4 | 3 | 2 | 1:
        print('Остановись, подумай🤮')
    case _:
        print('трансцендентные продукты не оцениваем, только от 1 до 10')