print('Программа по контролю популяции(гуманная)')
start = int(input('Количество организмов на старте: '))
expand = float(input('Среднесуточное увеличение в процентах: '))
days = int(input('Количество дней на размножение: '))

for i in range(1,days+1):
    start = (start * (1 + expand / 100)) // 1

    print(f'{i}-й день. Размер популяции: {start}')